agentAddress	udp:161

view	systemonly	included	.1.3.6.1.2.1.1
view	systemonly	included	.1.3.6.1.2.1.25.1

#rocommunity	public	localhost
rocommunity	public	default	-V systemonly
rocommunity6	public	default	-V systemonly
#rocommunity	secret	10.0.0.0/16
rouser	authOnlyUser
#rwuser	authPrivUser	priv

sysLocation	Amsterdam, Pays-Bas
sysContact	admin@stevencharrier.fr
sysServices	72

proc	mountd
proc	ntalkd	4
proc	sendmail	10	1

disk	/	10000
disk	/var	5%
includeAllDisks	10%

load	12	10	5

trapsink	localhost	public
#trap2sink	localhost	public
#informsink	localhost	public

iquerySecName	internalUser       
rouser	internalUser

defaultMonitors	yes

linkUpDownNotifications	yes

extend test1 /bin/echo Hello, world!
extend-sh test2 echo Hello, world! ; echo Hi there ; exit 35
#extend-sh test3 /bin/sh /tmp/shtest

#pass .1.3.6.1.4.1.8072.2.255	/bin/sh	PREFIX/local/passtest
#pass .1.3.6.1.4.1.8072.2.255	/usr/bin/perl	PREFIX/local/passtest.pl

master	agentx
#agentXSocket	tcp:localhost:705

extend	.1.3.6.1.4.1.2021.7890.1	distro	/usr/bin/distro
