server {
	listen 80;
	server_name wiki.stevencharrier.fr;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl;
	
	server_name wiki.stevencharrier.fr;
	
	root /var/www/html;
	
	# SSL
	ssl_protocols TLSv1.2;

	ssl_certificate /etc/letsencrypt/live/wiki.stevencharrier.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/wiki.stevencharrier.fr/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/wiki.stevencharrier.fr/chain.pem;

	# Diffie-Hellman
	ssl_ecdh_curve secp384r1;

	# Ciphers
	ssl_ciphers EECDH+AESGCM:EECDH+AES;
	ssl_prefer_server_ciphers on;

	# OCSP Stapling
	resolver 80.67.169.12 80.67.169.40 valid=300s;
	resolver_timeout 5s;
	ssl_stapling on;
	ssl_stapling_verify on;

	# TLS parameters
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;
	ssl_session_tickets off;

	# HSTS
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Robots-Tag none;
	add_header X-Download-Options noopen;
	# add_header X-Permitted-Cross-Domain-Policies none;

	##
	# phpMyAdmin
	##
	
	location /phpmyadmin {
		root /usr/share/;
		
		index index.php;
		
		try_files $uri $uri/ =404;

		location ~ ^/phpmyadmin/(doc|sql|setup)/ {
			deny all;
		}

		location ~ /phpmyadmin/(.+\.php)$ {
			fastcgi_pass unix:/run/php/php7.0-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			include snippets/fastcgi-php.conf;
		}
	}
	
	##
	# Dokuwiki
	##

	index index.php index.html doku.php;
	
	location ~ ^/(data|conf|bin|inc) {
		return 404;
	}

	location ~ ^/lib.*\.(gif|png|ico|jpg)$ {
		expires 31d;
	}

	location / {
		try_files $uri $uri/ @dokuwiki;
	}

	location @dokuwiki {
		rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
		rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
		rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
		rewrite ^/tag/(.*) /doku.php?id=tag:$1&do=showtag&tag=tag:$1 last;
		rewrite ^/(.*) /doku.php?id=$1&$args last;
	}
	  
	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		include snippets/fastcgi-php.conf;
	}
}
